<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Sp-dH-C0i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--AnimationCase-->
        <scene sceneID="Gci-wY-uwC">
            <objects>
                <tableViewController title="AnimationCase" id="lWc-aJ-PWA" customClass="ACRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ewh-FQ-S0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CALayer" id="Lp7-df-gOJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vfq-4m-2Me">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfq-4m-2Me" id="ylL-wc-eh0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AnchorPointTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-i5-xdM">
                                                    <rect key="frame" x="20" y="11" width="127" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="UP3-Eq-smS" kind="push" id="J0y-D6-abi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XGJ-C5-SsG">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGJ-C5-SsG" id="gLd-Co-t6d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AnimatablePropertiesTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-wZ-xzi">
                                                    <rect key="frame" x="20" y="11" width="197" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="jAh-64-zUQ" kind="push" id="r3w-c7-73z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9fe-2T-jgW">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fe-2T-jgW" id="yzY-PZ-alJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DrawLayerByDelegateTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07B-EL-yUc">
                                                    <rect key="frame" x="20" y="11" width="201" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="MNs-eu-Yzp" kind="push" id="q1z-EW-0sH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Gof-oJ-Jie">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gof-oJ-Jie" id="7Ug-am-LgR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DrawLayerByCustomTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57W-XE-Gx4">
                                                    <rect key="frame" x="20" y="11" width="192" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="buF-1n-Ake" kind="push" id="CQd-eV-2Fw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uBW-lf-Ecc">
                                        <rect key="frame" x="0.0" y="290" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBW-lf-Ecc" id="ZkI-GB-AUc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CircleAvatarWithShadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-8h-GNJ">
                                                    <rect key="frame" x="20" y="11" width="189" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="hHP-De-7Cn" kind="push" id="0Mu-ys-9ig"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CoreAnimation" id="blZ-qF-XOY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K2c-uf-IiD">
                                        <rect key="frame" x="0.0" y="385" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2c-uf-IiD" id="aNL-s1-Dj5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3IN-Bp-vc3">
                                        <rect key="frame" x="0.0" y="429" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3IN-Bp-vc3" id="qgI-g1-bSe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xgh-2q-dzn">
                                        <rect key="frame" x="0.0" y="473" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgh-2q-dzn" id="4R1-L2-t9t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lWc-aJ-PWA" id="nRc-kn-iTX"/>
                            <outlet property="delegate" destination="lWc-aJ-PWA" id="Fio-pk-LQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AnimationCase" id="ZcL-bs-Tcx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1f-UL-CFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="213"/>
        </scene>
        <!--DrawLayerByDelegateTest-->
        <scene sceneID="Lcj-zF-QM8">
            <objects>
                <viewController id="MNs-eu-Yzp" customClass="ACDrawLayerByDelegateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6a-Ct-ZEa"/>
                        <viewControllerLayoutGuide type="bottom" id="PLQ-id-jBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZL-tj-pvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DrawLayerByDelegateTest" id="ttU-v3-1SM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjM-8g-szU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-47"/>
        </scene>
        <!--DrawLayerByCustomTest-->
        <scene sceneID="MSt-n3-rMI">
            <objects>
                <viewController id="buF-1n-Ake" customClass="ACDrawLayerCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPx-yo-JX9"/>
                        <viewControllerLayoutGuide type="bottom" id="tdp-ou-yTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekC-GY-457">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DrawLayerByCustomTest" id="uae-ir-7UL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfr-v2-eeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="582"/>
        </scene>
        <!--CircleAvatarWithShadow-->
        <scene sceneID="1wC-Gw-SYp">
            <objects>
                <viewController id="hHP-De-7Cn" customClass="ACCircleAvatarWithShadowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chC-oX-krx"/>
                        <viewControllerLayoutGuide type="bottom" id="VZu-Ip-RW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzW-aU-Z0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CircleAvatarWithShadow" id="lsd-dF-9dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20z-Yx-im2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1212"/>
        </scene>
        <!--AnimatablePropertiesTest-->
        <scene sceneID="i8E-EX-T60">
            <objects>
                <viewController id="jAh-64-zUQ" customClass="ACAnimatablePropertiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPU-hT-y9m"/>
                        <viewControllerLayoutGuide type="bottom" id="4qz-20-t5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j90-Bk-Fny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AnimatablePropertiesTest" id="ddw-En-Nef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtz-20-FRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-695"/>
        </scene>
        <!--AnchorPointTest-->
        <scene sceneID="Uz0-Uq-gvy">
            <objects>
                <viewController id="UP3-Eq-smS" customClass="ACAnchorPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1P-jP-Od6"/>
                        <viewControllerLayoutGuide type="bottom" id="8sI-o3-HyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FO-d6-9t1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-xJ-uUL">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnchorPoint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-tm-zmZ">
                                        <rect key="frame" x="15" y="16" width="89" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-89-eKZ">
                                        <rect key="frame" x="114" y="16" width="12" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htd-uS-P2c">
                                        <rect key="frame" x="209" y="16" width="13" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-lO-4TL">
                                        <rect key="frame" x="139" y="10" width="50" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eZG-ax-Pe3"/>
                                            <constraint firstAttribute="height" constant="30" id="gQF-46-MAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="UP3-Eq-smS" id="njY-7x-qrv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-yg-aa1">
                                        <rect key="frame" x="247" y="10" width="50" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QGC-1G-Fw1"/>
                                            <constraint firstAttribute="height" constant="30" id="t0a-Ne-ifP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="UP3-Eq-smS" id="NSb-7F-mGB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Uf-yg-aa1" firstAttribute="leading" secondItem="htd-uS-P2c" secondAttribute="trailing" constant="25" id="18f-fr-1gx"/>
                                    <constraint firstItem="bD1-tm-zmZ" firstAttribute="leading" secondItem="9XA-xJ-uUL" secondAttribute="leading" constant="15" id="DQp-A0-7tM"/>
                                    <constraint firstItem="htd-uS-P2c" firstAttribute="leading" secondItem="nJS-lO-4TL" secondAttribute="trailing" constant="20" id="ElU-FB-chx"/>
                                    <constraint firstItem="bD1-tm-zmZ" firstAttribute="centerY" secondItem="9XA-xJ-uUL" secondAttribute="centerY" id="Owu-VL-xOS"/>
                                    <constraint firstItem="nJS-lO-4TL" firstAttribute="centerY" secondItem="bD1-tm-zmZ" secondAttribute="centerY" id="PaU-0P-giv"/>
                                    <constraint firstItem="MMa-89-eKZ" firstAttribute="centerY" secondItem="bD1-tm-zmZ" secondAttribute="centerY" id="U00-Qt-eXa"/>
                                    <constraint firstAttribute="height" constant="50" id="Xjh-rh-cBN"/>
                                    <constraint firstItem="htd-uS-P2c" firstAttribute="centerY" secondItem="bD1-tm-zmZ" secondAttribute="centerY" id="dif-J7-Z05"/>
                                    <constraint firstItem="MMa-89-eKZ" firstAttribute="leading" secondItem="bD1-tm-zmZ" secondAttribute="trailing" constant="10" id="gOd-DE-2F8"/>
                                    <constraint firstItem="6Uf-yg-aa1" firstAttribute="centerY" secondItem="bD1-tm-zmZ" secondAttribute="centerY" id="rnA-pV-fTo"/>
                                    <constraint firstItem="nJS-lO-4TL" firstAttribute="leading" secondItem="MMa-89-eKZ" secondAttribute="trailing" constant="13" id="vPV-Fb-G9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9XA-xJ-uUL" secondAttribute="trailing" id="FnQ-ZL-lzk"/>
                            <constraint firstItem="9XA-xJ-uUL" firstAttribute="top" secondItem="J1P-jP-Od6" secondAttribute="bottom" id="HyQ-I3-adx"/>
                            <constraint firstItem="9XA-xJ-uUL" firstAttribute="leading" secondItem="1FO-d6-9t1" secondAttribute="leading" id="IFp-0P-k6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AnchorPointTest" id="Uha-UI-5Sc"/>
                    <connections>
                        <outlet property="xField" destination="nJS-lO-4TL" id="FOX-AK-9lO"/>
                        <outlet property="yField" destination="6Uf-yg-aa1" id="aTy-4x-97O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCQ-TN-tMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hk5-l2-E8H">
            <objects>
                <navigationController id="2Sp-dH-C0i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdV-un-HPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="lWc-aJ-PWA" kind="relationship" relationship="rootViewController" id="HNU-LC-62P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8F-UQ-WAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="213"/>
        </scene>
    </scenes>
</document>
